{
  "name": "cyberuci",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyberuci/cyberuci"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "turbo": "2.6.1"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {},
  "packageManager": "pnpm@10.13.1"
}